<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="学习前端（下）CSS盒子模型    bordor-style 边框样式  三个常用：solid 实现边框  dashed 虚线边框   dotted  点线边框 边框的复合写法（简写） border: 1px solid red;   没有顺序  border和border-top顺序调换不行，因为层叠性是就近原则          还有其他方法，比如浮动，固定，绝对定位的盒子不会有塌陷问题，后面">
<meta property="og:type" content="article">
<meta property="og:title" content="YeChunChen&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/01/23/%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF%EF%BC%88%E4%B8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="YeChunChen&#39;s Blog">
<meta property="og:description" content="学习前端（下）CSS盒子模型    bordor-style 边框样式  三个常用：solid 实现边框  dashed 虚线边框   dotted  点线边框 边框的复合写法（简写） border: 1px solid red;   没有顺序  border和border-top顺序调换不行，因为层叠性是就近原则          还有其他方法，比如浮动，固定，绝对定位的盒子不会有塌陷问题，后面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231845980.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231850257.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231854448.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231900046.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231911735.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231909956.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231915344.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231919897.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231922921.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231940009.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231946604.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201240913476.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201240917468.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201240924210.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201240955228.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201240959184.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201241028923.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201241052910.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201241104591.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242209028.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242209660.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242209610.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242209920.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242210484.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242210288.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242211696.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242211907.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242212693.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242212476.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242212027.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201250941420.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201250944402.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201250951689.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201250959284.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251049271.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251114212.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251139179.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251153335.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251154264.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251157173.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251201881.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251205025.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251205901.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251208654.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251211152.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251216467.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251218210.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251912441.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201252141222.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201252152560.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201252152578.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201252159251.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201261045968.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201261058443.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201301344959.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201301529003.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201301835084.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201302150208.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201302152451.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201302315173.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201302331992.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011342919.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011344014.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011345873.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011346126.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011350299.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011351643.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011357050.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011402351.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011414064.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011423766.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011501020.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011537042.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011540929.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011545692.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011611617.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011618257.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011620452.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011621028.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011625818.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011630916.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011631344.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011935583.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011945395.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011956360.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012006995.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012009446.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012022903.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012045753.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012044113.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012150167.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012151994.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012236104.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012238345.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012239577.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012240881.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012249024.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012255534.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012256239.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012258508.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012300089.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012301362.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012301420.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021036167.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021046298.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021049010.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021053700.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021055770.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021058820.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021113585.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021120310.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021126815.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021130946.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021134935.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021930190.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021944306.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021947537.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021947840.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021948195.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021948986.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021954475.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022007206.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022037235.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022039240.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022043140.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022056498.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022101671.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022104960.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022106596.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022107057.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022112292.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022121161.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022129627.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022143060.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031643268.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031641903.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031214102.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031221600.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031628261.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031644212.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031654965.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031700373.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031708349.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031707649.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031711390.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031711385.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031716327.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031716332.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031720965.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031723392.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031728780.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031738324.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031737597.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031741815.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202082023402.png">
<meta property="og:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202082048224.png">
<meta property="article:published_time" content="2022-01-23T10:38:01.925Z">
<meta property="article:modified_time" content="2022-02-08T12:48:30.444Z">
<meta property="article:author" content="YeChunChen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231845980.png">


<link rel="canonical" href="http://example.com/2022/01/23/%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF%EF%BC%88%E4%B8%8B%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/23/%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF%EF%BC%88%E4%B8%8B%EF%BC%89/","path":"2022/01/23/学习前端（下）/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | YeChunChen's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YeChunChen's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I love mw.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">学习前端（下）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86%E7%9A%84%E5%A4%8D%E5%90%88%E5%86%99%E6%B3%95%EF%BC%88%E7%AE%80%E5%86%99%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">边框的复合写法（简写）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">PS的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">综合案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%86%E8%A7%92%E8%BE%B9%E6%A1%86"><span class="nav-number">2.4.</span> <span class="nav-text">圆角边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.5.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8"><span class="nav-number">2.6.</span> <span class="nav-text">浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">2.6.1.</span> <span class="nav-text">清除浮动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS%E5%88%87%E5%9B%BE"><span class="nav-number">2.7.</span> <span class="nav-text">PS切图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%A1%88%E4%BE%8B"><span class="nav-number">2.8.</span> <span class="nav-text">学成在线案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E5%B1%9E%E6%80%A7%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">2.8.1.</span> <span class="nav-text">CSS属性书写顺序（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%B8%83%E5%B1%80%E7%9A%84%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">2.8.2.</span> <span class="nav-text">页面布局的总体思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.9.</span> <span class="nav-text">CSS定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.9.1.</span> <span class="nav-text">为什么需要定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">2.9.2.</span> <span class="nav-text">定位的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.9.3.</span> <span class="nav-text">定位模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%8F%A0%E6%94%BE%E6%AC%A1%E5%BA%8F"><span class="nav-number">2.9.4.</span> <span class="nav-text">定位的叠放次序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B-1"><span class="nav-number">2.9.5.</span> <span class="nav-text">综合案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E6%80%BB%E7%BB%93"><span class="nav-number">2.9.6.</span> <span class="nav-text">网页布局总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E7%9A%84%E6%98%BE%E7%A4%BA%E4%B8%8E%E9%9A%90%E8%97%8F"><span class="nav-number">2.9.7.</span> <span class="nav-text">元素的显示与隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B-2"><span class="nav-number">2.9.8.</span> <span class="nav-text">综合案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E7%9A%84%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="nav-number">2.10.</span> <span class="nav-text">CSS的高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E5%9B%BE"><span class="nav-number">2.10.1.</span> <span class="nav-text">精灵图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87"><span class="nav-number">2.10.2.</span> <span class="nav-text">字体图标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E7%9A%84%E5%BC%95%E5%85%A5"><span class="nav-number">2.10.2.1.</span> <span class="nav-text">字体图标的引入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E4%B8%89%E8%A7%92"><span class="nav-number">2.10.3.</span> <span class="nav-text">CSS三角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.10.4.</span> <span class="nav-text">CSS用户界面样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vertical-align%E5%B1%9E%E6%80%A7%E5%BA%94%E7%94%A8"><span class="nav-number">2.10.5.</span> <span class="nav-text">vertical-align属性应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E7%9A%84%E6%96%87%E5%AD%97%E7%9C%81%E7%95%A5%E5%8F%B7%E6%98%BE%E7%A4%BA"><span class="nav-number">2.10.6.</span> <span class="nav-text">溢出的文字省略号显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7"><span class="nav-number">2.10.7.</span> <span class="nav-text">常见布局技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.10.8.</span> <span class="nav-text">CSS初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-CSS3%E6%8F%90%E9%AB%98"><span class="nav-number">2.11.</span> <span class="nav-text">HTML CSS3提高</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">2.11.1.</span> <span class="nav-text">HTML5的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#video-audio"><span class="nav-number">2.11.1.1.</span> <span class="nav-text">video  audio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input"><span class="nav-number">2.11.1.2.</span> <span class="nav-text">input</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">2.11.2.</span> <span class="nav-text">CSS新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">2.11.2.1.</span> <span class="nav-text">伪元素选择器（重点）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3%E8%BF%87%E6%B8%A1%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">2.11.3.</span> <span class="nav-text">CSS3过渡（重点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%81%E4%BC%98%E8%B4%AD%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.12.</span> <span class="nav-text">品优购项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%81%E4%BC%98%E8%B4%AD%E9%A1%B9%E7%9B%AE%E8%A7%84%E5%88%92"><span class="nav-number">2.12.1.</span> <span class="nav-text">品优购项目规划</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YeChunChen</p>
  <div class="site-description" itemprop="description">朝花夕拾 聊以记之</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HuangMingwang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HuangMingwang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/23/%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF%EF%BC%88%E4%B8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YeChunChen">
      <meta itemprop="description" content="朝花夕拾 聊以记之">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeChunChen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-23 18:38:01" itemprop="dateCreated datePublished" datetime="2022-01-23T18:38:01+08:00">2022-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-08 20:48:30" itemprop="dateModified" datetime="2022-02-08T20:48:30+08:00">2022-02-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="学习前端（下）"><a href="#学习前端（下）" class="headerlink" title="学习前端（下）"></a>学习前端（下）</h1><h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231845980.png" alt="image-20220123184527945"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231850257.png" alt="image-20220123185024235"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231854448.png" alt="image-20220123185458426"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231900046.png" alt="image-20220123190057014"></p>
<p>bordor-style 边框样式 </p>
<p>三个常用：solid 实现边框  dashed 虚线边框   dotted  点线边框</p>
<h3 id="边框的复合写法（简写）"><a href="#边框的复合写法（简写）" class="headerlink" title="边框的复合写法（简写）"></a>边框的复合写法（简写）</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231911735.png" alt="image-20220123191138708"></p>
<p>border: 1px solid red;   没有顺序</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231909956.png" alt="image-20220123190904929"></p>
<p>border和border-top顺序调换不行，因为层叠性是就近原则</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231915344.png" alt="image-20220123191544314"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231919897.png" alt="image-20220123191941868"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231922921.png" alt="image-20220123192236894"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231940009.png" alt="image-20220123194048979"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201231946604.png" alt="image-20220123194612574"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201240913476.png" alt="image-20220124091302436"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201240917468.png" alt="image-20220124091754437"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201240924210.png" alt="image-20220124092445185"><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201240955228.png" alt="image-20220124095559203"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201240959184.png" alt="image-20220124095928159"></p>
<p>还有其他方法，比如浮动，固定，绝对定位的盒子不会有塌陷问题，后面再总结</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201241028923.png" alt="image-20220124102820897"></p>
<h2 id="PS的基本操作"><a href="#PS的基本操作" class="headerlink" title="PS的基本操作"></a>PS的基本操作</h2><h2 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h2><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201241052910.png" alt="image-20220124105257882"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201241104591.png" alt="image-20220124110423564"></p>
<p>Width:100%图片的宽度和父亲的一样宽</p>
<p>有height属性，用padding可能会撑开盒子的宽度，所以用margin</p>
<p>盒子与盒子间的距离用margin</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242209028.png" alt="image-20220124220921000"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242209660.png" alt="image-20220124220930638"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242209610.png" alt="image-20220124220941585"></p>
<h2 id="圆角边框"><a href="#圆角边框" class="headerlink" title="圆角边框"></a>圆角边框</h2><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242209920.png" alt="image-20220124220958891"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242210484.png" alt="image-20220124221045454"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242210288.png" alt="image-20220124221058260"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242211696.png" alt="image-20220124221115671"></p>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242211907.png" alt="image-20220124221134880"></p>
<p>![image-20220124221142260](../../../Library/Application Support/typora-user-images/image-20220124221148981.png)</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242212693.png" alt="image-20220124221209663"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242212476.png" alt="image-20220124221217449"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201242212027.png" alt="image-20220124221226996"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201250941420.png" alt="image-20220125094145390"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201250944402.png" alt="image-20220125094421367"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201250951689.png" alt="image-20220125095142650"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201250959284.png" alt="image-20220125095908246"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251049271.png"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251114212.png" alt="image-20220125111456178"></p>
<p>通栏不需要给宽只需要给高</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251139179.png" alt="image-20220125113951150"></p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251153335.png" alt="image-20220125115312297"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251154264.png" alt="image-20220125115450230"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251157173.png" alt="image-20220125115743135"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251201881.png" alt="image-20220125120140851"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251205025.png" alt="image-20220125120536986"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251205901.png" alt="image-20220125120556867"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251208654.png" alt="image-20220125120818614"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251211152.png" alt="image-20220125121127115"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251216467.png" alt="image-20220125121610426"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:before,.clearfix:after &#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    display: table;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix:after &#123;</span><br><span class="line">    clear: both;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix &#123;</span><br><span class="line">    *zoom:1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251218210.png" alt="image-20220125121802173"></p>
<h2 id="PS切图"><a href="#PS切图" class="headerlink" title="PS切图"></a>PS切图</h2><p>190～194</p>
<h2 id="学成在线案例"><a href="#学成在线案例" class="headerlink" title="学成在线案例"></a>学成在线案例</h2><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201251912441.png" alt="image-20220125191224405"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201252141222.png" alt="image-20220125214151176"></p>
<h3 id="CSS属性书写顺序（重点）"><a href="#CSS属性书写顺序（重点）" class="headerlink" title="CSS属性书写顺序（重点）"></a>CSS属性书写顺序（重点）</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201252152560.png" alt="image-20220125215246532"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201252152578.png" alt="image-20220125215216541"></p>
<h3 id="页面布局的总体思路"><a href="#页面布局的总体思路" class="headerlink" title="页面布局的总体思路"></a>页面布局的总体思路</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201252159251.png" alt="image-20220125215901218"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201261045968.png" alt="image-20220126104528886"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201261058443.png" alt="image-20220126105855406"></p>
<p>1、按钮button默认有个边框需要我们手动去掉</p>
<p>border=0</p>
<p>2、input和button都是属于表单元素 他们本身就有缝隙，要想他们没有缝隙，则两个都加float，浮动的元素间没有空隙</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201301344959.png" alt="image-20220130134442889"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201301529003.png" alt="image-20220130152955973"></p>
<p>1、分成上下两个小盒子</p>
<p>2、浮动的盒子不会有外边距合并的问题</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201301835084.png" alt="image-20220130183533050"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">任何元素都可以浮动，不管原先是什么模式的元素，添加浮动之后具有行内块元素相似的特性</span><br><span class="line">盒子若无宽度，则默认与父级一样宽，添加浮动后，他的大小根据内容决定</span><br></pre></td></tr></table></figure>

<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201302150208.png" alt="image-20220130215032174"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201302152451.png" alt="image-20220130215207413"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201302315173.png" alt="image-20220130231552130"></p>
<p>遇到这种情况很难全部选中最边上的盒子，则把li的父亲ul修改的足够宽，一行能装下5个盒子就不会换行了</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202201302331992.png" alt="image-20220130233125957"></p>
<h2 id="CSS定位"><a href="#CSS定位" class="headerlink" title="CSS定位"></a>CSS定位</h2><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011342919.png" alt="image-20220201134201872"></p>
<h3 id="为什么需要定位"><a href="#为什么需要定位" class="headerlink" title="为什么需要定位"></a>为什么需要定位</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011344014.png" alt="image-20220201134444974"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011345873.png" alt="image-20220201134508832"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011346126.png" alt="image-20220201134619080"></p>
<h3 id="定位的组成"><a href="#定位的组成" class="headerlink" title="定位的组成"></a>定位的组成</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011350299.png" alt="image-20220201135018265"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011351643.png" alt="image-20220201135125598"></p>
<h3 id="定位模式"><a href="#定位模式" class="headerlink" title="定位模式"></a>定位模式</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011357050.png" alt="image-20220201135729011"></p>
<p>静态定位相对于标准流，它拥有标准流的所有特性</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011402351.png" alt="image-20220201140259305"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011414064.png" alt="image-20220201141438016"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011423766.png" alt="image-20220201142346734"></p>
<p>用父亲的相对定位来约束孩子的绝对定位，同时孩子是相对定位不占位置</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011501020.png" alt="image-20220201150116990"></p>
<p>引入图片时不要直接用img，应该套个盒子。即在div里加img，因为在网页中的图片实在是太多了，便于布局。我们控制盒子而不直接控制图片。</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011537042.png" alt="image-20220201153723998"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011540929.png" alt="image-20220201154044888"></p>
<p>刚开始随着页面滚动，到了一定位置后就变成了固定定位</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011545692.png" alt="image-20220201154552658"></p>
<h3 id="定位的叠放次序"><a href="#定位的叠放次序" class="headerlink" title="定位的叠放次序"></a>定位的叠放次序</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011611617.png" alt="image-20220201161147562"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011618257.png" alt="image-20220201161821215"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011620452.png" alt="image-20220201162041412"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011621028.png" alt="image-20220201162114965"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011625818.png" alt="image-20220201162528759"></p>
<h3 id="综合案例-1"><a href="#综合案例-1" class="headerlink" title="综合案例"></a>综合案例</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011630916.png" alt="image-20220201163056873"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011631344.png" alt="image-20220201163157277"></p>
<p>左侧按钮的做法：子绝父相，圆角。</p>
<p>左右按钮有很多相似的地方，可以用并集选择器集体声明相同的样式。</p>
<p>如果一个盒子既有left属性也有right属性，则默认会执行left属性；同理若既有top也有bottom，会执行top。</p>
<h3 id="网页布局总结"><a href="#网页布局总结" class="headerlink" title="网页布局总结"></a>网页布局总结</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011935583.png" alt="image-20220201193519503"></p>
<h3 id="元素的显示与隐藏"><a href="#元素的显示与隐藏" class="headerlink" title="元素的显示与隐藏"></a>元素的显示与隐藏</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011945395.png" alt="image-20220201194503329"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202011956360.png" alt="image-20220201195621289"></p>
<p>![](../../../Library/Application Support/typora-user-images/image-20220201200450666.png)</p>
<h3 id="综合案例-2"><a href="#综合案例-2" class="headerlink" title="综合案例"></a>综合案例</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012006995.png" alt="image-20220201200607940"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012009446.png" alt="image-20220201200901376"></p>
<p>控制图片与父亲一样大</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012022903.png" alt="image-20220201202259845"></p>
<h2 id="CSS的高级技巧"><a href="#CSS的高级技巧" class="headerlink" title="CSS的高级技巧"></a>CSS的高级技巧</h2><h3 id="精灵图"><a href="#精灵图" class="headerlink" title="精灵图"></a>精灵图</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012045753.png" alt="image-20220201204535688"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012044113.png" alt="image-20220201204458046"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012150167.png" alt="image-20220201215027089"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012151994.png" alt="image-20220201215132937"></p>
<h3 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012236104.png" alt="image-20220201223652061"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012238345.png" alt="image-20220201223842287"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012239577.png" alt="image-20220201223956512"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012240881.png" alt="image-20220201224041840"></p>
<h4 id="字体图标的引入"><a href="#字体图标的引入" class="headerlink" title="字体图标的引入"></a>字体图标的引入</h4><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012249024.png" alt="image-20220201224926967"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012255534.png" alt="image-20220201225513467"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012256239.png" alt="image-20220201225635199"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012258508.png" alt="image-20220201225826447"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012300089.png" alt="image-20220201230000020"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012301362.png" alt="image-20220201230107301"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202012301420.png" alt="image-20220201230149376"></p>
<p>这里可以更改大小颜色</p>
<p>![image-20220202103607229](../../../Library/Application Support/typora-user-images/image-20220202103607229.png)</p>
<h3 id="CSS三角"><a href="#CSS三角" class="headerlink" title="CSS三角"></a>CSS三角</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021036167.png" alt="image-20220202103641086"></p>
<p>为了照顾兼容性，设置line- height：0；font- size：0；</p>
<h3 id="CSS用户界面样式"><a href="#CSS用户界面样式" class="headerlink" title="CSS用户界面样式"></a>CSS用户界面样式</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021046298.png" alt="image-20220202104616246"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021049010.png" alt="image-20220202104954932"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021053700.png" alt="image-20220202105331630"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021055770.png" alt="image-20220202105514702"></p>
<h3 id="vertical-align属性应用"><a href="#vertical-align属性应用" class="headerlink" title="vertical-align属性应用"></a>vertical-align属性应用</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021058820.png" alt="image-20220202105851753"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021113585.png" alt="image-20220202111338512"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021120310.png" alt="image-20220202112048239"></p>
<h3 id="溢出的文字省略号显示"><a href="#溢出的文字省略号显示" class="headerlink" title="溢出的文字省略号显示"></a>溢出的文字省略号显示</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021126815.png" alt="image-20220202112601737"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021130946.png" alt="image-20220202113017864"></p>
<h3 id="常见布局技巧"><a href="#常见布局技巧" class="headerlink" title="常见布局技巧"></a>常见布局技巧</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021134935.png" alt="image-20220202113459859"></p>
<p>![image-20220202113517447](../../../Library/Application Support/typora-user-images/image-20220202113822231.png)</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021930190.png" alt="image-20220202193023105"></p>
<p>图片包含在盒子里面，因为图片可能会经常换，所以包含在盒子里面比较好找到</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021944306.png" alt="image-20220202194433255"></p>
<p>只要给父亲添加text-align：center，那么这个盒子里面所有的行内元素和行内块元素都会水平居中</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021947537.png" alt="image-20220202194722488"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021947840.png" alt="image-20220202194747783"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021948195.png" alt="image-20220202194833125"></p>
<p>首先把左边和下边的边框设置为0，把上边框调大，就能做出这种直角三角形的效果</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021948986.png" alt="image-20220202194850920"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202021954475.png" alt="image-20220202195400405"></p>
<h3 id="CSS初始化"><a href="#CSS初始化" class="headerlink" title="CSS初始化"></a>CSS初始化</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022007206.png" alt="image-20220202200719154"></p>
<h2 id="HTML-CSS3提高"><a href="#HTML-CSS3提高" class="headerlink" title="HTML CSS3提高"></a>HTML CSS3提高</h2><h3 id="HTML5的新特性"><a href="#HTML5的新特性" class="headerlink" title="HTML5的新特性"></a>HTML5的新特性</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022037235.png" alt="image-20220202203734160"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022039240.png" alt="image-20220202203950159"></p>
<h4 id="video-audio"><a href="#video-audio" class="headerlink" title="video  audio"></a>video  audio</h4><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022043140.png" alt="image-20220202204319081"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022056498.png" alt="image-20220202205652441"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022101671.png" alt="image-20220202210140594"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022104960.png" alt="image-20220202210404897"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022106596.png" alt="image-20220202210606540"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022107057.png" alt="image-20220202210704001"></p>
<h4 id="input"><a href="#input" class="headerlink" title="input"></a>input</h4><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022112292.png" alt="image-20220202211254228"></p>
<p>这些必须包含在form表单域内</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022121161.png" alt="image-20220202212120119"></p>
<p>input：file</p>
<p>style里面设置input里面属性的样式，input：：属性名</p>
<h3 id="CSS新特性"><a href="#CSS新特性" class="headerlink" title="CSS新特性"></a>CSS新特性</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022129627.png" alt="image-20220202212906557"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202022143060.png" alt="image-20220202214303008"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031643268.png" alt="image-20220203164312213"></p>
<p>区别：</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031641903.png" alt="image-20220203164131860"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031214102.png" alt="image-20220203121406037"></p>
<p>选择ul里的第一个孩子，第一个孩子必须是li </p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031221600.png" alt="image-20220203122151531"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031628261.png"></p>
<p>2n等价于even</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031644212.png" alt="image-20220203164442107"></p>
<h4 id="伪元素选择器（重点）"><a href="#伪元素选择器（重点）" class="headerlink" title="伪元素选择器（重点）"></a>伪元素选择器（重点）</h4><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031654965.png" alt="image-20220203165413891"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031700373.png" alt="image-20220203170034296"></p>
<p>土豆网的遮罩层效果</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031708349.png" alt="image-20220203170821303"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031707649.png" alt="image-20220203170712575"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031711390.png" alt="image-20220203171134279"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031711385.png" alt="image-20220203171149314"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031716327.png" alt="image-20220203171656249"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031716332.png" alt="image-20220203171612212"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031720965.png" alt="image-20220203172015886"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031723392.png" alt="image-20220203172347319"></p>
<h3 id="CSS3过渡（重点）"><a href="#CSS3过渡（重点）" class="headerlink" title="CSS3过渡（重点）"></a>CSS3过渡（重点）</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031728780.png" alt="image-20220203172856695"></p>
<h2 id="品优购项目"><a href="#品优购项目" class="headerlink" title="品优购项目"></a>品优购项目</h2><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031738324.png" alt="image-20220203173800246"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031737597.png" alt="image-20220203173738484"></p>
<h3 id="品优购项目规划"><a href="#品优购项目规划" class="headerlink" title="品优购项目规划"></a>品优购项目规划</h3><p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202031741815.png" alt="image-20220203174128732"></p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202082023402.png" alt="image-20220208202312308"></p>
<p>这里鼠标经过边框变红的效果的原理是，一开始先加一个透明的边框，鼠标经过再让这个边框变红</p>
<p><img src="https://typora-yc.oss-cn-shenzhen.aliyuncs.com/typora/202202082048224.png" alt="image-20220208204820149"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/09/%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/03/%E5%93%81%E4%BC%98%E8%B4%AD%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeChunChen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
